<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona tu Nivel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f7f7f7, #e0f2f1);
            background: url('fondo2.jpg') no-repeat center center fixed;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
  
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: #444;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .levels-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
        }

        .level-item {
            text-align: center;
            max-width: 350px;
        }

        .button {
            padding: 15px 40px;
            font-size: 1.3rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .button:hover {
            transform: scale(1.1); /* Efecto de zoom */
            filter: brightness(0.9); /* Oscurecimiento */
        }

        .descripcion {
            font-size: 0.9rem;
            color: #474646;
            margin-top: 10px;
            font-family: 'Georgia', serif;
            font-style: italic;

        }
        .descripcion2 {
            font-size: 0.9rem;
            color: #090909;
            margin-top: 10px;
            font-family: 'Georgia', serif;
            font-style: italic;
            font-weight: bold; /* Negrita */
            text-align: center; /* Centrado horizontalmente */
            white-space: nowrap; /* Mantener todo en una sola línea */
            width: 100%; /* Abarcar todo el ancho disponible */
            display: flex; /* Uso de flex para centrar */
            justify-content: center; /* Centrar contenido horizontalmente */
            align-items: center; /* Centrar contenido verticalmente */
}

        .facil {
            background-color: #55ab5d;
            color: #133d15;
            box-shadow: 0 4px 8px rgba(72, 199, 116, 0.3);
        }

        .medio {
            background-color: #e3d239;
            color: #68480a;
            box-shadow: 0 4px 8px rgba(215, 168, 77, 0.3);
        }

        .dificil {
            background-color: #cb0825;
            color: #4f0909;
            box-shadow: 0 4px 8px rgba(255, 99, 71, 0.3);
        }
    </style>
</head>
<body>

    <button onclick="reproducirMusica()">Iniciar música</button>

    <audio id="audio">
        <source src="./sonidos/intro2.mp3" type="audio/mpeg">
    </audio>
    
    <script>
        function reproducirMusica() {
            let audio = document.getElementById("audio");
            audio.play(); // Reproduce el audio
        }
    </script>

    <h1>NIVEL DE DIFICULTAD</h1>
    <div class="levels-container">
        <div class="level-item">
            <button class="button facil" onclick="seleccionarNivel('Memoria.html')">FÁCIL 🥱</button>
            <p class="descripcion">"Un desafío tranquilo para principiantes."</p>
            <p class="descripcion2">Cuentas con 120 segundos para resolverlo.</p>
        </div>
        <div class="level-item">
            <button class="button medio" onclick="seleccionarNivel('Memoria Nivel 2.html')">NORMAL 😥</button>
            <p class="descripcion">"Un reto equilibrado para poner a prueba tu memoria."</p>
            <p class="descripcion2">100 segundos para resolverlo y cuidado, cada equivocación te quita dos puntos.</p>
        </div>
        <div class="level-item">
            <button class="button dificil" onclick="seleccionarNivel('Memoria Nivel 3.html')">DIFÍCIL 😨</button>
            <p class="descripcion">"Todo un desafío, solo para los mejores."</p>
            <p class="descripcion2">Solo tienes 80 segundos, tus movimientos son limitados y si te equivocas pierdes 4 puntos. Mucha suerte.</p>
        </div>
    </div>

    <script>
        function seleccionarNivel(documento) {
            setTimeout(function() {
                window.location.href = documento;
            }, 500); // para que tarde
        }
    </script>
   
</body>
</html>
